global
    stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
    log stdout format raw local0 info
    maxconn 100
 
defaults
    log global
    mode http
    retries 2
    timeout client 30m
    timeout connect 4s
    timeout server 30m
    timeout check 5s
 
listen stats
    mode http
    bind *:7000
    stats enable
    stats uri /
    stats refresh 10s

#listen web1
#    bind *:8080
#    option httpchk
#    http-check expect status 200
#    server postgres1 192.168.0.123:5432 maxconn 100 check port 8080

