global_defs {
    notification_email {
        gorobets@local.net
        smtp_connect_timeout 30
        enable_traps
    }
        notification_email_from haproxy1@local.net
    smtp_server localhost
    smtp_connect_timeout 30
}
 
vrrp_script haproxy {
    script "killall -0 haproxy"
    interval 2
    weight 2
}
 
vrrp_instance VRRP1 {
    state MASTER
    interface enp0s3
    virtual_router_id 192
    priority 100
    advert_int 1 #как часто происходит обновление состояния кластера
    debug 1
    authentication {
        auth_type PASS
        auth_pass 1066
    }
    unicast_src_ip 192.168.0.121
    unicast_peer {
        192.168.0.122
    }
    virtual_ipaddress {
        192.168.0.120/24 brd 192.168.0.255 scope global label enp0s3:10
    }
    track_script {
        haproxy
    }
}

